{
  "name": "games-amplify-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "@reach/router": "^1.2.1",
    "@types/reach__router": "^1.2.4",
    "aws-amplify": "^1.1.26",
    "aws-amplify-react": "^2.3.6",
    "classnames": "^2.2.6",
    "formik": "^1.5.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.7",
    "ts-optchain": "^0.1.6",
    "zen-observable-ts": "^0.8.18"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "slides": "set NODE_ENV=development&&mdx-deck deck.mdx"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "mdx-deck": "^2.3.2",
    "typescript": "^3.4.4"
  }
}
